# Database
DATABASE_URL=postgresql://user:password@localhost:5432/tresta

# Server
PORT=8000

# Clerk Webhook
CLERK_WEBHOOK_SIGNING_SECRET=

# Clerk API (if needed)
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
